<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaos: Fire and Destruction</title>
</head>
<body style="background-color: #472c3d;">
    <div id="title" style="width: 100%; padding: 1rem; margin-top: 2rem;">
        <div id="main-title" style="width: 100%; display: flex; justify-content: center;">
            <h1 style="background-color: #cfc6b8; color: #472c3d; font-family:cursive; padding: 0.5rem 3rem; text-align: center; margin-bottom: 1rem;"><strong>Chaos: Fire and Destruction</strong></h1>
        </div>
        <div id="description" style="width: 100%; display: flex; justify-content: center;">
            <p style="color: #cfc6b8; font-family: cursive; padding: 0.5rem;">The world has been attacked by a mysterious fire spreading monster. Defeat the monster or else....</p>
        </div>
    </div>
    
    <ul>
        <li><strong class="white">Goal for monster:</strong>  Burn all trees till there are no trees left. Hold [Spacebar] for fire.</li>
        <li><strong class="white">Goal for planter:</strong>  Make the monster collide with [Druids] and die OR plant 10 trees.</li>
    </ul>
    <ul>
        <li><strong class="white">Controls for monster:</strong>  [Left], [Right], [Up], or [Down] arrow to move.</li>
        <li><strong class="white">Controls for planter:</strong>  Click to create saplings. Saplings grow into trees and trees summon Druids.</li>
    </ul>
    <ul>
        <li><strong class="white">Tips for monster:</strong>  Move towards areas clustred with plants.</li>
        <li><strong class="white">Tips for planter:</strong>  Dont plant the saplings close so as to not get all of them burnt together.</li>
    </ul>
    <div id="description" style="width: 100%; display: flex; justify-content: center;">
        <p style="color: #cfc6b8; font-family: cursive; padding: 0.5rem;">Worst of luck! Have fun!</p>
    </div>
</body>
<style>
    *{
        font-family: cursive;
    }
    li{
        color: #cfc6b8;
    }
    .white{
        color: #cfc6b8;
    }
    body{
        overflow-x: hidden;
        overflow-y: auto;
    }
    .button{
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 2rem 0;
    }
    button{
        padding: 1rem;
        background-color: #cfc6b8;
        border: none;
        font-family: cursive;
        font-size: 1.5rem;
        font-weight: 900;
    }
    a{
        text-decoration: none;
        color: #472c3d;
    }
</style>
</html>